<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
</head>

<style>

body{
    padding: 0 120px;
}

.container{
    display: flex;
    justify-content: space-between;
}

h1{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

span{
    color: blue;
}

.menu-tengah{
    display: flex;
    list-style: none;
    gap: 100px;
    padding-top: 35px;
}

.menu-tengah a{
    text-decoration: none;
    color: black;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.menu-kanan{
    display: flex;
    justify-content: space-around;
    padding-top: 35px;
    list-style: none;
    gap: 10px;
}

.menu-kanan a{
    text-decoration: none;
    color: blueviolet;
}

.insta{
    border: 1px red solid;
    border-radius: 50px;
    padding: 10px 30px;
}

.what{
    border: 1px green solid;
    border-radius: 50px;
    padding: 10px 30px;
}

.html{
    
}
</style>

<body>
    
    <div class="container">

        <div class="menu-kiri">
            <h1>Muhammad <span>Evanza</span></h1>
        </div>

        <div class="menu-tengah">
            <li><a href="">Home</a></li>
            <li><a href="">Nomor 1</a></li>
            <li><a href="">Nomor 2</a></li>
            <li><a href="">Nomor 3</a></li>
        </div>

        <div class="menu-kanan">
            <li><a href="" class="insta">Instagram</a></li>
            <li><a href="" class="what">Whatsapp</a></li>
        </div>

    </div>

    <div class="kemampuan">
        <h1>Kemampuan Saya</h1>

        <div class="html"></div>

        <div class="css"></div>

        <div class="boot"></div>

        <div class="js"></div>
    </div>

</body>
</html>